{
  "name": "Ranav CRM",
  "short_name": "Ranav CRM",
  "description": "Ranav Group Real Estate Lead Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1E3C",
  "theme_color": "#0F1E3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
